{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SQLServer": "Server=localhost,1433; Database=Authentication_sample; User=SA; Password=Dev_password@1; trustServerCertificate=true;"
  }
}
